Documentation for Warmup Assignment 1
=====================================

+-------+
| BUILD |
+-------+

Comments: just run make.

+-----------------+
| SKIP (Optional) |
+-----------------+

Is there are any tests in the standard test suite that you know that it's not
working and you don't want the grader to run it at all so you won't get extra
deductions, please list them here.  (Of course, if the grader won't run these
tests, you will not get plus points for them.)

+---------+
| GRADING |
+---------+

(A) Doubly-linked Circular List : ? out of 40 pts

(B.1) Sort (file) : ? out of 30 pts
(B.2) Sort (stdin) : ? out of 30 pts

Missing required section(s) in README file : (not missing)
Cannot compile : (can compile)
Compiler warnings : (no warnings)
"make clean" : (clean)
Segmentation faults : (no segmentation faults)
Separate compilation : (satisfied)
Malformed input : (deal correctly?)
Too slow : (not slow)
Bad commandline : (deal correctly)
Did not use My402List and My402ListElem to implement "sort" in (B) : (I used)

+------+
| BUGS |
+------+

Comments: no bugs

+------------------+
| OTHER (Optional) |
+------------------+

Comments on design decisions: ?
Comments on deviation from spec: ?
